.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-link {
    font-size: 16px;
    line-height: 24px;
  }
  .channel-link {
    font-size: 14px;
  }
  .video-info .video-stats {
    font-size: 14px;
  }
} 

.channel-picture {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: top;
  position: relative;
}

.pop-up {
  display: absolute;
  opacity: 0;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(165, 165, 165, 0.7);
  padding: 10px 15px 10px 10px;
  transition: opacity 0.15s;
  pointer-events: none;
  background-color: white;
  z-index: 300;
}

.channel-picture:hover .pop-up{
  opacity: 1;
}

.popup-picture {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.video-info {
  display: inline-block;
  width: 200px;
  margin-left: 8px;
}

.profile-picture {
  border-radius: 36px;
  width: 36px;
}

.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  width: 200px;
}

.video-link {
  color: black;
  text-decoration: none;
}
.channel-link {
  color: inherit;
  text-decoration: none;
}
.author-name,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.thumbnail-info {
  margin-top: 10px;
}

.video-stats {
  margin-top: 2px;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}